{{- if .Values.assets.files }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "glance.fullname" . }}-assets
  labels:
    {{- include "glance.labels" . | nindent 4 }}
data:
  {{- range $name, $content := .Values.assets.files }}
  {{ $name }}: |
{{ $content | indent 4 }}
  {{- end }}
{{- end }}