# Default values for coredns-custom-config.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

customServers:
  - filename: "myhome.server"
    content: |
      myhome.us:53 {
          errors
          cache 30
          rewrite name regex (.*)\.myhome\.us myhome.us
          forward . 10.0.154.1
      }
  - filename: "localexample.server"
    content: |
      localexample.com:53 {
          errors
          cache 30
          rewrite name regex (.*)\.localexample\.com localexample.com
          forward . 10.0.153.1
      }